<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" type="text/css" href="../multigraphForcefield.css">
<style>
    .link {
        stroke: #555;
        stroke-opacity: 1.2;
    }
    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 2px;
    }
    .bar rect {
        fill: steelblue;
        shape-rendering: crispEdges;
    }
    .bar rect:hover{
        fill: rgba(170,0,0,1);
    }
    .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
</style>
<body onload="draw()">
    <script src="../../SharedResources/d3.min.js"></script>
        <script src="../../SharedResources/d3.tip.v0.6.3.js"></script>
    <script src="../SharedResources/GraphAlgorithmLibaryFitzner.js"></script>
    <script src="../SharedResources/VisualFunctionFitzner.js"></script>

    <h2 style="font-family: Raleway">
         Generalized random graph, where vertex weight have an exponential tail.
    </h2>
    <table style="position:absolute;top:50px;font-size:14px; font-family: Raleway;">
        <tr>
            <td> Nr. of vertices</td> 
            <td> <input style="position:relative;top:3px;width: 70px;" type="number"  id="nrNodes" value="50"></td>
        </tr>
        <tr>
            <td> Parameter tau(&tau;)   </td>
            <td>    <input style="position:relative;top:3px;width: 70px;" type="number" id="tau" value="2.5" step="0.2"></td>
        </tr>
    </table>

    <script>
    var width = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth,
            height = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight,
            color = d3.scale.category20(),
            nrOfNodes = 100,
            tau = 2.5;
    var graph = createERRG(nrOfNodes, tau);
    var force, svg, link, node;
    var chartNotShown=true,chartelement = [], nameTag = {}, modelTag="InhomGraph",chartType="DegreehistChart";


    function draw() {
        document.getElementById("tau").value = tau;
        document.getElementById("nrNodes").value = nrOfNodes;
         
        initializeForceFullscreen();
        createHistogram();
        addLogo();
    }
    ;


    d3.select("input[id=nrNodes]").on("change", function () {
        if (this.value < 0)
            alert("The number of nrOfNodes was selected to be negative. This does not make sense.");
        else if (this.value > 2000)
            alert("The number of nrOfNodes is a bit high. I'm sorry Dave, I'm afraid I can't do that.");
        else {
            nrOfNodes = this.value;
            d3.select("svg").remove();
            graph = createERRG(nrOfNodes, tau);
            draw();
        }
    });

    d3.select("input[id=tau]").on("change", function () {
        if (this.value < 0) {
            alert("The parameter should be positive.");
        } else {
            tau = this.value;
            d3.select("svg").remove();
            graph = createERRG(nrOfNodes, tau);
            draw();
        }
    });

    </script>
